APPLICATION: wedding
ANSIBLE_USER: kevin
GIT_REPO: https://github.com/kevinabruner/{{ APPLICATION }}.git
git_dir: /var/www
netbox_dns: netbox.thejfk.ca
nfs_server: 192.168.11.20
nfs_share: /mnt/yes/gitbuilds/wedding/
nfs_target: /html/wedding-nfs
